[cloudera@quickstart ~]$ hadoop fs -put /home/cloudera/Desktop/swaraj/Log.csv log
[cloudera@quickstart ~]$ hadoop jar MaxLogin.jar MaxPackage.MaxLogin log dir_ps1
Not a valid JAR: /home/cloudera/MaxLogin.jar
[cloudera@quickstart ~]$ hadoop jar /home/cloudera/Desktop/MaxLogin.jar MaxPackage.MaxLogin log dir_ps1
25/05/07 08:03:07 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
25/05/07 08:03:08 INFO input.FileInputFormat: Total input paths to process : 1
25/05/07 08:03:08 INFO mapreduce.JobSubmitter: number of splits:1
25/05/07 08:03:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1746617722372_0006
25/05/07 08:03:09 INFO impl.YarnClientImpl: Submitted application application_1746617722372_0006
25/05/07 08:03:09 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1746617722372_0006/
25/05/07 08:03:09 INFO mapreduce.Job: Running job: job_1746617722372_0006
25/05/07 08:03:19 INFO mapreduce.Job: Job job_1746617722372_0006 running in uber mode : false
25/05/07 08:03:19 INFO mapreduce.Job:  map 0% reduce 0%
25/05/07 08:03:33 INFO mapreduce.Job:  map 100% reduce 0%
25/05/07 08:03:45 INFO mapreduce.Job:  map 100% reduce 100%
25/05/07 08:03:45 INFO mapreduce.Job: Job job_1746617722372_0006 completed successfully
25/05/07 08:03:45 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=2264
		FILE: Number of bytes written=291261
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=8695
		HDFS: Number of bytes written=166
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=12521
		Total time spent by all reduces in occupied slots (ms)=8168
		Total time spent by all map tasks (ms)=12521
		Total time spent by all reduce tasks (ms)=8168
		Total vcore-milliseconds taken by all map tasks=12521
		Total vcore-milliseconds taken by all reduce tasks=8168
		Total megabyte-milliseconds taken by all map tasks=12821504
		Total megabyte-milliseconds taken by all reduce tasks=8364032
	Map-Reduce Framework
		Map input records=100
		Map output records=100
		Map output bytes=2058
		Map output materialized bytes=2264
		Input split bytes=114
		Combine input records=0
		Combine output records=0
		Reduce input groups=10
		Reduce shuffle bytes=2264
		Reduce input records=100
		Reduce output records=10
		Spilled Records=200
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=137
		CPU time spent (ms)=3380
		Physical memory (bytes) snapshot=492023808
		Virtual memory (bytes) snapshot=3139555328
		Total committed heap usage (bytes)=434110464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=8581
	File Output Format Counters 
		Bytes Written=166
[cloudera@quickstart ~]$ hadoop fs -ls dir_ps1
Found 2 items
-rw-r--r--   1 cloudera cloudera          0 2025-05-07 08:03 dir_ps1/_SUCCESS
-rw-r--r--   1 cloudera cloudera        166 2025-05-07 08:03 dir_ps1/part-r-00000
[cloudera@quickstart ~]$ hadoop fs -cat dir_ps1/part-r-00000
10.10.10.103	2004
10.10.10.14	1752
10.10.10.145	1052
10.10.10.220	1164
10.10.10.221	3420
10.10.10.79	1168
10.10.13.167	222
10.10.13.83	148
10.10.15.9	0
10.10.15.98	0
[cloudera@quickstart ~]$ hadoop fs -cat dir_ps1/part-r-00000 | sort -k2 -nr | head -1

10.10.10.221	3420